[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:postfix]
process_name=master
directory=/etc/postfix
command=/usr/local/bin/postfix
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:clamav_init]
command=/usr/local/bin/clamav
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
startsecs=0

[program:amavisd_init]
command=/usr/local/bin/amavisd
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
startsecs=0

[program:postgrey_init]
command=/usr/local/bin/postgrey
autostart=true
autorestart=false
startsecs=0

[program:postgrey]
command=/usr/sbin/postgrey --delay=120 --inet=127.0.0.1:10023 --dbdir=/var/mail/postgrey
autostart=false
autorestart=true

[program:spamassassin]
command=/usr/sbin/spamd --create-prefs --max-children 5 --helper-home-dir
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=false
autorestart=true

[program:opendkim]
command=/usr/sbin/opendkim -f -l -x /etc/opendkim/opendkim.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:opendmarc]
command=/usr/sbin/opendmarc -f -l -c /etc/opendmarc/opendmarc.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:amavisd]
command=/usr/sbin/amavisd-new foreground
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=false
autorestart=true
priority=20

[program:amavisd-milter]
command=/usr/sbin/amavisd-milter -f
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=false
autorestart=true
priority=20
user=amavis

[program:clamd]
command=/usr/sbin/clamd --foreground=true -c /etc/clamav/clamd.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=false
autorestart=true
priority=20

[program:freshclam]
command=/usr/bin/freshclam -d --config-file=/etc/clamav/freshclam.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=false
autorestart=true
priority=20
